{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l8JPYOHOnHq5gX_iCkekQ",
      "type": "text",
      "x": 12.875,
      "y": -113.16666666666674,
      "width": 145.98004150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1531871452,
      "version": 30,
      "versionNonce": 1945729372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727380663065,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA-AfsTrmdMAMxEpgY3y_",
      "type": "text",
      "x": 18.875,
      "y": -56.16666666666674,
      "width": 569.10546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 890097500,
      "version": 162,
      "versionNonce": 1147951196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381363845,
      "link": null,
      "locked": false,
      "text": "Dropbox is a cloud-based file storage service that allows users to store\nand share files. \nIt provides a secure and reliable way to store and access files from \nanywhere, on any device.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8JeycANZzREKFRSs7RVcS",
      "type": "text",
      "x": 25.875,
      "y": 51.83333333333326,
      "width": 128.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 913743588,
      "version": 41,
      "versionNonce": 2118975708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381254020,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33ZdsNdsjLArUgfunD-tC",
      "type": "text",
      "x": 22.875,
      "y": 89.83333333333326,
      "width": 156.456298828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 956585308,
      "version": 108,
      "versionNonce": 491791964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727380869715,
      "link": null,
      "locked": false,
      "text": "- Upload\n- Download\n- Shareable\n\n--- Out of scope ---\n- Auth\n- Authorization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upload\n- Download\n- Shareable\n\n--- Out of scope ---\n- Auth\n- Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbCzb1Q3PxYI9t2w-exxx",
      "type": "rectangle",
      "x": 15.875,
      "y": 80.83333333333326,
      "width": 119.99999999999999,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 791916772,
      "version": 234,
      "versionNonce": 172562012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727380900993,
      "link": null,
      "locked": false
    },
    {
      "id": "J733C0Csh6spiFFo-zdMg",
      "type": "text",
      "x": 29.875,
      "y": 246.83333333333326,
      "width": 267.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 23488988,
      "version": 83,
      "versionNonce": 1824253540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381346581,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huFn46ovQmc-pxhUanSQD",
      "type": "text",
      "x": 23.875,
      "y": 284.83333333333326,
      "width": 262.176513671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1676936924,
      "version": 155,
      "versionNonce": 573536732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381255562,
      "link": null,
      "locked": false,
      "text": "- Latency: Fast Download/Upload\n- Availability: not interupting\n- Scalability: High-demand file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Latency: Fast Download/Upload\n- Availability: not interupting\n- Scalability: High-demand file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 54461412,
      "index": "b8R",
      "isDeleted": false,
      "id": "Bky2FzIpNHJOIjZcPW68V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7867431640625,
      "y": 75.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.93608093261716,
      "height": 60,
      "seed": 1038219228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727381389795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- File\n- File Metadata\n- User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File\n- File Metadata\n- User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cU10C1qZuy1HzVYXC0j0W",
      "type": "text",
      "x": 439.875,
      "y": 44.83333333333326,
      "width": 126.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1853835868,
      "version": 184,
      "versionNonce": 867572068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381370171,
      "link": null,
      "locked": false,
      "text": "Core entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWd6BHeOTcqMWCLa2XeaV",
      "type": "text",
      "x": 453.875,
      "y": 151.83333333333326,
      "width": 113.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 125887068,
      "version": 367,
      "versionNonce": 347384412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381389413,
      "link": null,
      "locked": false,
      "text": "Public APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 2050037988,
      "index": "b8U",
      "isDeleted": false,
      "id": "RoX8658BeT56a9_aUHtvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7867431640625,
      "y": 187.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.93608093261713,
      "height": 260,
      "seed": 143110876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727381666033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "POST /file/upload\nbody: {\n    file,\n    fileMetadata,\n    userId\n}\n\nGET /file/{fileId} -> blob\n\nPOST /file/{fileId}/share -> url\n{\n    userIds[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /file/upload\nbody: {\n    file,\n    fileMetadata,\n    userId\n}\n\nGET /file/{fileId} -> blob\n\nPOST /file/{fileId}/share -> url\n{\n    userIds[]\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NHCli2Joc2-yVPXGnH6q6",
      "type": "rectangle",
      "x": -236.125,
      "y": 573.8333333333333,
      "width": 115,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 1651575396,
      "version": 124,
      "versionNonce": 1433341796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpYfNRBSXRO4koHW-YmnD"
        },
        {
          "id": "7j_Jp4NnSIzuTW2S6DU5m",
          "type": "arrow"
        },
        {
          "id": "j1u5IJS571W3FVspxYL0w",
          "type": "arrow"
        }
      ],
      "updated": 1727382240478,
      "link": null,
      "locked": false
    },
    {
      "id": "QpYfNRBSXRO4koHW-YmnD",
      "type": "text",
      "x": -200.41303253173828,
      "y": 608.3333333333333,
      "width": 43.57606506347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1299235292,
      "version": 54,
      "versionNonce": 389557860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382112857,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHCli2Joc2-yVPXGnH6q6",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7j_Jp4NnSIzuTW2S6DU5m",
      "type": "arrow",
      "x": -118.45833333333339,
      "y": 619.2723828665562,
      "width": 124.00000000000001,
      "height": 0.49899875927553694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 925799780,
      "version": 465,
      "versionNonce": 978050148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382112907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.00000000000001,
          0.49899875927553694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHCli2Joc2-yVPXGnH6q6",
        "focus": 0.015580285226692678,
        "gap": 2.6666666666666288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j0SvWB875yFltyELy8I-y",
        "focus": 0.002985525632303732,
        "gap": 10.333333333333371,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0SvWB875yFltyELy8I-y",
      "type": "rectangle",
      "x": 15.875,
      "y": 503.85072463768114,
      "width": 155.99999999999994,
      "height": 230.96521739130426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 1457389796,
      "version": 250,
      "versionNonce": 1603071972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7j_Jp4NnSIzuTW2S6DU5m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dHCS7XwVLdHqQ9nytv5YB"
        },
        {
          "id": "_iAe0gpgT2HLHedv7la7C",
          "type": "arrow"
        },
        {
          "id": "viWTmxeQYqk6_hJR6qCgZ",
          "type": "arrow"
        }
      ],
      "updated": 1727382089229,
      "link": null,
      "locked": false
    },
    {
      "id": "dHCS7XwVLdHqQ9nytv5YB",
      "type": "text",
      "x": 29.730865478515597,
      "y": 579.3333333333333,
      "width": 128.28826904296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8YG",
      "roundness": null,
      "seed": 1490985444,
      "version": 60,
      "versionNonce": 1008662628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381801246,
      "link": null,
      "locked": false,
      "text": " API Gateway\n- Authentication\n- Routing\n- Rate limit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0SvWB875yFltyELy8I-y",
      "originalText": " API Gateway\n- Authentication\n- Routing\n- Rate limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eqCewh-7IiTHz8RcKJCq",
      "type": "rectangle",
      "x": 352.5416666666666,
      "y": 494.9999999999998,
      "width": 156,
      "height": 97.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 909241308,
      "version": 117,
      "versionNonce": 120003420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cgUxBK5LPzjaG4Dp28hXN",
          "type": "text"
        },
        {
          "id": "_iAe0gpgT2HLHedv7la7C",
          "type": "arrow"
        },
        {
          "id": "XJLha3-fFfd7ZaRhopKLz",
          "type": "arrow"
        },
        {
          "id": "q8szB9OFtXNHzb5nrZIS5",
          "type": "arrow"
        }
      ],
      "updated": 1727382066508,
      "link": null,
      "locked": false
    },
    {
      "id": "cgUxBK5LPzjaG4Dp28hXN",
      "type": "text",
      "x": 374.5375696818033,
      "y": 533.6666666666664,
      "width": 112.00819396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1765806172,
      "version": 29,
      "versionNonce": 851061348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382066508,
      "link": null,
      "locked": false,
      "text": "Upload service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eqCewh-7IiTHz8RcKJCq",
      "originalText": "Upload service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iAe0gpgT2HLHedv7la7C",
      "type": "arrow",
      "x": 177.87500000000006,
      "y": 618.3333333333333,
      "width": 167.33333333333331,
      "height": 61.12788171101772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 650976476,
      "version": 51,
      "versionNonce": 220143068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQl-wqvaBU5SIdUIkBGr6"
        }
      ],
      "updated": 1727382066508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.33333333333331,
          -61.12788171101772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0SvWB875yFltyELy8I-y",
        "focus": 0.20471898567269628,
        "gap": 6.000000000000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_eqCewh-7IiTHz8RcKJCq",
        "focus": 0.21906776769262182,
        "gap": 5.333333333333201,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQl-wqvaBU5SIdUIkBGr6",
      "type": "text",
      "x": 237.65362803141284,
      "y": 577.6666666666665,
      "width": 49.77607727050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 444903772,
      "version": 8,
      "versionNonce": 1274582364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381855646,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iAe0gpgT2HLHedv7la7C",
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2001,
      "versionNonce": 2056641380,
      "index": "b8g",
      "isDeleted": false,
      "id": "OiRwbEdG_ij0sCZZVs7ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 633.4963384181647,
      "y": 479.28800508483084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 772072164,
      "groupIds": [
        "efQXLC8_iv5uXNYxzOqIV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XJLha3-fFfd7ZaRhopKLz",
          "type": "arrow"
        }
      ],
      "updated": 1727381963949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 239437156,
      "index": "b8h",
      "isDeleted": false,
      "id": "fOrH6R4sP9XwIpF9jsk-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4350585937502,
      "y": 556.0244922827725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1353639524,
      "groupIds": [
        "efQXLC8_iv5uXNYxzOqIV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727381956970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1515,
      "versionNonce": 1438071012,
      "index": "b8i",
      "isDeleted": false,
      "id": "C9F3932XNjcbNtQZTssc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9621844731407,
      "y": 512.3639967984686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 642546148,
      "groupIds": [
        "fSW4wcD9fvTR0lIhRNJE5",
        "efQXLC8_iv5uXNYxzOqIV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381956970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1000766564,
      "index": "b8j",
      "isDeleted": false,
      "id": "KOG24MTzJaPWd1kU9jssW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.290526000712,
      "y": 502.5759104116913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 703307108,
      "groupIds": [
        "fSW4wcD9fvTR0lIhRNJE5",
        "efQXLC8_iv5uXNYxzOqIV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381956970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 971067364,
      "index": "b8k",
      "isDeleted": false,
      "id": "F6KcRe1JGV1D15vnMKkDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9391255518036,
      "y": 511.8391905602235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1155158244,
      "groupIds": [
        "fSW4wcD9fvTR0lIhRNJE5",
        "efQXLC8_iv5uXNYxzOqIV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381956970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1618326372,
      "index": "b8l",
      "isDeleted": false,
      "id": "tIM-SVS087B8JBstR2Fb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6383054112551,
      "y": 518.5504356678108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 111580260,
      "groupIds": [
        "fSW4wcD9fvTR0lIhRNJE5",
        "efQXLC8_iv5uXNYxzOqIV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381956970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "id": "XJLha3-fFfd7ZaRhopKLz",
      "type": "arrow",
      "x": 510.54166666666697,
      "y": 549.009675536309,
      "width": 110.66666666666652,
      "height": 1.343008869642631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 438231396,
      "version": 86,
      "versionNonce": 263651932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382066508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.66666666666652,
          -1.343008869642631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eqCewh-7IiTHz8RcKJCq",
        "focus": 0.12775076238358107,
        "gap": 4.000000000000398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OiRwbEdG_ij0sCZZVs7ma",
        "focus": -0.15643107735428705,
        "gap": 12.992045138623482,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1963,
      "versionNonce": 692678876,
      "index": "b8o",
      "isDeleted": false,
      "id": "H5lI3fpmE9JYNKT-BoZoS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 651.4963384181648,
      "y": 644.9546717514976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 846205148,
      "groupIds": [
        "94xdnxyGh39z9M6vySeUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q8szB9OFtXNHzb5nrZIS5",
          "type": "arrow"
        }
      ],
      "updated": 1727381994712,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2258,
      "versionNonce": 1604562916,
      "index": "b8p",
      "isDeleted": false,
      "id": "LQTLkRZ9XoCTrSWyXvrhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7029205782602,
      "y": 715.523446700838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92871086792869,
      "height": 52.1896071366814,
      "seed": 1685165404,
      "groupIds": [
        "94xdnxyGh39z9M6vySeUx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381992073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.89609027342239,
          -0.521896071366772
        ],
        [
          63.974220974956665,
          -11.481713570069886
        ],
        [
          50.828833103390224,
          -26.094803568340623
        ],
        [
          51.70519229482798,
          -40.18599749524468
        ],
        [
          40.75070240185597,
          -52.1896071366814
        ],
        [
          25.414416551695105,
          -50.10202285121416
        ],
        [
          19.279902211630755,
          -41.75168570934514
        ],
        [
          10.516310297253115,
          -44.36116606617914
        ],
        [
          3.9436163614699264,
          -38.6203092811442
        ],
        [
          3.9436163614699264,
          -29.748076067908407
        ],
        [
          -5.696334744345467,
          -27.660491782441092
        ],
        [
          -10.954489892972026,
          -18.266362497838443
        ],
        [
          -9.639951105815392,
          -5.740856785034943
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2984,
      "versionNonce": 964003428,
      "index": "b8q",
      "isDeleted": false,
      "id": "mkzUxwSkkusU0xfg2TRjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4855178622698,
      "y": 720.5114064126817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.35990905761719,
      "height": 25,
      "seed": 1422821852,
      "groupIds": [
        "yGFMbsy1QyM707byJh2Nq",
        "mHj7XQ1Px_fbvTGxMEIWK",
        "94xdnxyGh39z9M6vySeUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j1u5IJS571W3FVspxYL0w",
          "type": "arrow"
        }
      ],
      "updated": 1727382240478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8szB9OFtXNHzb5nrZIS5",
      "type": "arrow",
      "x": 512.5416666666669,
      "y": 576.5486472191569,
      "width": 136.66666666666663,
      "height": 95.1180194475096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 2
      },
      "seed": 42044004,
      "version": 42,
      "versionNonce": 786323164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382066508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666663,
          95.1180194475096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eqCewh-7IiTHz8RcKJCq",
        "focus": -0.2484693877551038,
        "gap": 6.000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H5lI3fpmE9JYNKT-BoZoS",
        "focus": -0.15387087859369145,
        "gap": 10.055410503802136,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8k1uQ9XkdZ7G8tn9ZMYYc",
      "type": "text",
      "x": 793.2083333333335,
      "y": 480.3333333333328,
      "width": 130.05624389648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 286469980,
      "version": 133,
      "versionNonce": 319391204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382057317,
      "link": null,
      "locked": false,
      "text": "FileMetadata\n- FileName\n- FileSize\n- CreatedDate\n- ...\n- S3UploadedKey\n- UploadedBy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetadata\n- FileName\n- FileSize\n- CreatedDate\n- ...\n- S3UploadedKey\n- UploadedBy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01vqSbuj5XVamXBpbEA8C",
      "type": "rectangle",
      "x": 373.5416666666666,
      "y": 650.9999999999998,
      "width": 156,
      "height": 97.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 242505308,
      "version": 174,
      "versionNonce": 888489700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4hS7jkFokghw0bmWN9uc"
        },
        {
          "id": "_iAe0gpgT2HLHedv7la7C",
          "type": "arrow"
        },
        {
          "id": "XJLha3-fFfd7ZaRhopKLz",
          "type": "arrow"
        },
        {
          "id": "q8szB9OFtXNHzb5nrZIS5",
          "type": "arrow"
        },
        {
          "id": "viWTmxeQYqk6_hJR6qCgZ",
          "type": "arrow"
        }
      ],
      "updated": 1727382089230,
      "link": null,
      "locked": false
    },
    {
      "id": "T4hS7jkFokghw0bmWN9uc",
      "type": "text",
      "x": 384.8815409342447,
      "y": 689.6666666666664,
      "width": 133.32025146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1991103972,
      "version": 104,
      "versionNonce": 1929079012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382081665,
      "link": null,
      "locked": false,
      "text": "Download service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01vqSbuj5XVamXBpbEA8C",
      "originalText": "Download service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viWTmxeQYqk6_hJR6qCgZ",
      "type": "arrow",
      "x": 174.8750000000001,
      "y": 633.4999999999994,
      "width": 194,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 2
      },
      "seed": 257808100,
      "version": 77,
      "versionNonce": 1964000356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tK2GNNjE1bM15GRs5Rku"
        }
      ],
      "updated": 1727382106602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0SvWB875yFltyELy8I-y",
        "focus": -0.06393536273817484,
        "gap": 3.0000000000001705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "01vqSbuj5XVamXBpbEA8C",
        "focus": -0.17335048793512922,
        "gap": 4.66666666666643,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tK2GNNjE1bM15GRs5Rku",
      "type": "text",
      "x": 234.87493133544933,
      "y": 650.9999999999994,
      "width": 74.00013732910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8vV",
      "roundness": null,
      "seed": 191237596,
      "version": 10,
      "versionNonce": 395291356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382105709,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viWTmxeQYqk6_hJR6qCgZ",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NWB27h76bJQIEmkqnoQM",
      "type": "rectangle",
      "x": 785.8750000000001,
      "y": 577.4999999999994,
      "width": 144,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 625728484,
      "version": 56,
      "versionNonce": 289989212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382230377,
      "link": null,
      "locked": false
    },
    {
      "id": "j1u5IJS571W3FVspxYL0w",
      "type": "arrow",
      "x": -192.1249999999999,
      "y": 663.4999999999994,
      "width": 895,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 2
      },
      "seed": 323039196,
      "version": 283,
      "versionNonce": 531491676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382257059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          208
        ],
        [
          895,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHCli2Joc2-yVPXGnH6q6",
        "focus": 0.683594952293006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mkzUxwSkkusU0xfg2TRjk",
        "focus": -0.8793384866806319,
        "gap": 8.988593587317723,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}