{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 135,
      "versionNonce": 444977697,
      "index": "b48",
      "isDeleted": false,
      "id": "k9lbcrsDNq5xGk5vaMuUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 176.83333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.90130615234375,
      "height": 35,
      "seed": 493652595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727169246916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1073954561,
      "index": "b4C",
      "isDeleted": false,
      "id": "XVL9OUTARVN852OHZY5Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 66.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.6800537109375,
      "height": 45,
      "seed": 131378291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727169208899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Ticketmaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 324865089,
      "index": "b82",
      "isDeleted": false,
      "id": "zemhIrG9Y2ouY3VEMGvM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.875,
      "y": 237.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.45947265625,
      "height": 300,
      "seed": 1049263919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727169727354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- User will able to find specific events by categories,\nkeyword, sorting.\n- User would able book a reservation for specific event\non our system.\n- User would able to pay for their reservation.\n- User can apply a coupon while payment.\n\n---Out of scopes---\n1. User auth\n2. Cacellation\n3. Advanced filters\n4. Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User will able to find specific events by categories,\nkeyword, sorting.\n- User would able book a reservation for specific event\non our system.\n- User would able to pay for their reservation.\n- User can apply a coupon while payment.\n\n---Out of scopes---\n1. User auth\n2. Cacellation\n3. Advanced filters\n4. Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1629884911,
      "index": "b83",
      "isDeleted": false,
      "id": "u_xY_HsDLHzZWp5lwpgpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.875,
      "y": 226.83333333333326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 110,
      "seed": 526350927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727169447606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1037644495,
      "index": "b85",
      "isDeleted": false,
      "id": "141zEEu3QClBKbaVzcyYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.875,
      "y": 560.8333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 374.613525390625,
      "height": 35,
      "seed": 1413382433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727170892707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Non-functional requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 484966639,
      "index": "b86",
      "isDeleted": false,
      "id": "2DXJQDjwzrG1OWQy5yBAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.875,
      "y": 621.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.699462890625,
      "height": 400,
      "seed": 1869366831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727170892707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Scalability: high-demand period, hot event.\n- Availability: 99.999% of uptime\n- Latency: < 1s loading event and booking a resvation\n- Consistency: Duplicate reservation.\n\n--- Metric ---\n1. 1 million DAU\n2. 10k -> 20k event globally\n3. 0.2 booking / user / day\n\n--- Estimated calculation ---\n- 5 read req / user => 5m req / day\n- 200k req / hour => 150 req / second\n\n- 0.2 write req / user => 200k booking / day\n- 9000 booking / hour => 2.5 booking / second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Scalability: high-demand period, hot event.\n- Availability: 99.999% of uptime\n- Latency: < 1s loading event and booking a resvation\n- Consistency: Duplicate reservation.\n\n--- Metric ---\n1. 1 million DAU\n2. 10k -> 20k event globally\n3. 0.2 booking / user / day\n\n--- Estimated calculation ---\n- 5 read req / user => 5m req / day\n- 200k req / hour => 150 req / second\n\n- 0.2 write req / user => 200k booking / day\n- 9000 booking / hour => 2.5 booking / second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1765280527,
      "index": "b87",
      "isDeleted": false,
      "id": "86h1FGD_wx4WoTBXmzqOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.875,
      "y": 919.8333333333333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 30,
      "seed": 453865615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727170892707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1598148911,
      "index": "b88",
      "isDeleted": false,
      "id": "M7uOz3DrJ4GmfVmSh6enr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.875,
      "y": 993.8333333333333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 587887631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727170892707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 409850703,
      "index": "b89",
      "isDeleted": false,
      "id": "0LfVKXEJ1jwe7CRQ7_mLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.875,
      "y": 796.8333333333333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 27,
      "seed": 407101857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727170892707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 343661985,
      "index": "b8A",
      "isDeleted": false,
      "id": "EQ41_jVNURWs3n0UurSht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5682373046875,
      "y": 1079.3333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200.03280639648438,
      "height": 35,
      "seed": 264058049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727170912484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Core identities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core identities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2051961519,
      "index": "b8B",
      "isDeleted": false,
      "id": "SZNH3gvdny03h2D7enAAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.875,
      "y": 1130.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.41986083984375,
      "height": 75,
      "seed": 1464561889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727170950001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- User\n- Event\n- Resvation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n- Event\n- Resvation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}